<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowResultActivity">

    <LinearLayout
        android:layout_margin = "20dp"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "vertical">

        <TextView
            android:id = "@+id/label"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center"
            android:text = ""
            android:textSize = "16dp"/>

        <Space
            android:layout_width = "match_parent"
            android:layout_height = "360dp" />

        <Button
            android:id = "@+id/backBtn"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center"
            android:text = "Indietro"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>